.categoryButton {
  padding: 3px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 5px;
  justify-self: center;
  align-self: center;
}
.showSaveButton {
  display: block;
}
.hideSaveButton {
  display: none;
}
.Categories {
  max-width: 200px;
  grid-area: categoryList;
  justify-self: start;
  align-self: start;
  margin: 10px;
  padding: 5px 10px;
  background-color: #008080;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.categoryWrapper {
  grid-area: 1 / 1 / 4 / 5;
}

.categoryTitle {
  display: grid;
  grid-template-columns: auto;
}

.categoryListWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  grid-area: 2 / 1 / 3 / 5;
  grid-auto-rows: auto;
  margin-bottom: 5px;
}
.currentCategory {
  background-color: #013f3f;
  padding: 5px;
  border-radius: 5px;
}
.currentCategory > a {
  color: #ffffff;
}
.categoryItem {
  display: grid;
  grid-template-columns: 5fr repeat(2, 0.5fr);
  grid-template-areas: "categoryItemText categoryItemEdit categoryItemDelete";
  gap: 2%;
}
.categoryItem > a {
  word-break: break-word;
}
.categoryItemInput {
  min-width: 50px;
}

.categoryItemEdit {
  display: grid;
  grid-area: categoryItemEdit;
}

.categoryItemDelete {
  grid-area: categoryItemDelete;
}

.categoryItemAddWrapper {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 5px;
  grid-template-areas: "categoryItemAddInput categoryItemAddButton";
  max-width: auto;
  margin-bottom: 5px;
}

.categoryItemAddInput {
  grid-area: categoryItemAddInput;
  min-width: 50px;
  /* box-sizing: border-box; */
}

.categoryItemAddButton {
  grid-area: categoryItemAddButton;
  justify-self: stretch;
}
